USE NS test DB test;

CREATE user:oskar SET name = "Oskar", age = 26, email = "oskar@example.com", password = "password123";
CREATE user:anna SET name = "Anna", age = 24, email = "anna@example.com", password = "password123";
CREATE user:john SET name = "John", age = 30, email = "john@example.com", password = "password123";
CREATE user:maria SET name = "Maria", age = 28, email = "maria@example.com", password = "password123";
CREATE user:sarah SET name = "Sarah", age = 25, email = "sarah@example.com", password = "password123";
CREATE user:mike SET name = "Mike", age = 32, email = "mike@example.com", password = "password123";
CREATE user:lisa SET name = "Lisa", age = 29, email = "lisa@example.com", password = "password123";
CREATE user:tom SET name = "Tom", age = 27, email = "tom@example.com", password = "password123";

CREATE movie:inception SET title = "Inception", year = 2010, director = "Christopher Nolan", description = "A thief who steals corporate secrets through dream-sharing technology", featured = true;
CREATE movie:matrix SET title = "The Matrix", year = 1999, director = "Wachowski Brothers", description = "A computer hacker learns about the true nature of reality", featured = true;
CREATE movie:interstellar SET title = "Interstellar", year = 2014, director = "Christopher Nolan", description = "A team of explorers travel through a wormhole in space", featured = true;
CREATE movie:blade_runner SET title = "Blade Runner 2049", year = 2017, director = "Denis Villeneuve", description = "A young blade runner's discovery leads him to track down former blade runner", featured = true;
CREATE movie:parasite SET title = "Parasite", year = 2019, director = "Bong Joon-ho", description = "A poor family schemes to become employed by a wealthy family", featured = true;
CREATE movie:joker SET title = "Joker", year = 2019, director = "Todd Phillips", description = "During the 1980s, a failed stand-up comedian turns to a life of crime", featured = true;
CREATE movie:fight_club SET title = "Fight Club", year = 1999, director = "David Fincher", description = "An insomniac office worker and a devil-may-care soapmaker form an underground fight club", featured = true;
CREATE movie:pulp_fiction SET title = "Pulp Fiction", year = 1994, director = "Quentin Tarantino", description = "The lives of two mob hitmen, a boxer, and others intertwine", featured = true;
CREATE movie:dark_knight SET title = "The Dark Knight", year = 2008, director = "Christopher Nolan", description = "Batman faces the Joker, a criminal mastermind", featured = true;
CREATE movie:godfather SET title = "The Godfather", year = 1972, director = "Francis Ford Coppola", description = "The aging patriarch of an organized crime dynasty transfers control to his son", featured = true;
CREATE movie:shawshank SET title = "The Shawshank Redemption", year = 1994, director = "Frank Darabont", description = "Two imprisoned men bond over a number of years", featured = true;
CREATE movie:forrest_gump SET title = "Forrest Gump", year = 1994, director = "Robert Zemeckis", description = "The presidencies of Kennedy and Johnson through the eyes of an Alabama man", featured = true;
CREATE movie:goodfellas SET title = "Goodfellas", year = 1990, director = "Martin Scorsese", description = "The story of Henry Hill and his life in the mob", featured = true;
CREATE movie:departed SET title = "The Departed", year = 2006, director = "Martin Scorsese", description = "An undercover cop and a mole in the police force attempt to identify each other", featured = true;
CREATE movie:se7en SET title = "Se7en", year = 1995, director = "David Fincher", description = "Two detectives hunt a serial killer who uses the seven deadly sins as his motives", featured = true;
CREATE movie:zodiac SET title = "Zodiac", year = 2007, director = "David Fincher", description = "A serial killer in the San Francisco Bay Area taunts police with his crimes", featured = true;
CREATE movie:kill_bill SET title = "Kill Bill: Vol. 1", year = 2003, director = "Quentin Tarantino", description = "After awakening from a four-year coma, a former assassin wreaks vengeance", featured = true;
CREATE movie:inglourious SET title = "Inglourious Basterds", year = 2009, director = "Quentin Tarantino", description = "In Nazi-occupied France, a plan to assassinate Nazi leaders", featured = true;
CREATE movie:arrival SET title = "Arrival", year = 2016, director = "Denis Villeneuve", description = "A linguist works with the military to communicate with alien lifeforms", featured = true;
CREATE movie:dune SET title = "Dune", year = 2021, director = "Denis Villeneuve", description = "A noble family becomes embroiled in a war for control of a desert planet", featured = true;

CREATE movie:ex_machina SET title = "Ex Machina", year = 2014, director = "Alex Garland", description = "A young programmer is selected to participate in a breakthrough experiment in artificial intelligence", featured = false;
CREATE movie:her SET title = "Her", year = 2013, director = "Spike Jonze", description = "A lonely writer develops an unlikely relationship with an operating system", featured = false;
CREATE movie:gravity SET title = "Gravity", year = 2013, director = "Alfonso Cuar칩n", description = "Two astronauts work together to survive after an accident leaves them stranded in space", featured = false;
CREATE movie:martian SET title = "The Martian", year = 2015, director = "Ridley Scott", description = "An astronaut becomes stranded on Mars and must find a way to survive", featured = false;
CREATE movie:edge_of_tomorrow SET title = "Edge of Tomorrow", year = 2014, director = "Doug Liman", description = "A soldier fighting aliens gets caught in a time loop", featured = false;
CREATE movie:source_code SET title = "Source Code", year = 2011, director = "Duncan Jones", description = "A soldier wakes up in someone else's body and discovers he's part of an experimental program", featured = false;
CREATE movie:looper SET title = "Looper", year = 2012, director = "Rian Johnson", description = "In 2074, time travel exists but is illegal and only available on the black market", featured = false;
CREATE movie:prestige SET title = "The Prestige", year = 2006, director = "Christopher Nolan", description = "Two stage magicians engage in competitive one-upmanship", featured = false;
CREATE movie:memento SET title = "Memento", year = 2000, director = "Christopher Nolan", description = "A man with short-term memory loss attempts to track down his wife's murderer", featured = false;
CREATE movie:drive SET title = "Drive", year = 2011, director = "Nicolas Winding Refn", description = "A Hollywood stunt performer who moonlights as a getaway driver", featured = false;
CREATE movie:nightcrawler SET title = "Nightcrawler", year = 2014, director = "Dan Gilroy", description = "A driven young man stumbles upon the underground world of crime journalism", featured = false;
CREATE movie:gone_girl SET title = "Gone Girl", year = 2014, director = "David Fincher", description = "With his wife's disappearance having become the focus of the media, a man sees the spotlight turned on him", featured = false;
CREATE movie:social_network SET title = "The Social Network", year = 2010, director = "David Fincher", description = "Harvard student Mark Zuckerberg creates the social networking site that would become Facebook", featured = false;
CREATE movie:no_country SET title = "No Country for Old Men", year = 2007, director = "Coen Brothers", description = "Violence and mayhem ensue after a hunter stumbles upon a drug deal gone wrong", featured = false;
CREATE movie:there_will_be_blood SET title = "There Will Be Blood", year = 2007, director = "Paul Thomas Anderson", description = "A story about family, greed, religion, and oil", featured = false;
CREATE movie:whiplash SET title = "Whiplash", year = 2014, director = "Damien Chazelle", description = "A promising young drummer enrolls at a cut-throat music conservatory", featured = false;
CREATE movie:birdman SET title = "Birdman", year = 2014, director = "Alejandro Gonz치lez I침치rritu", description = "A washed-up actor attempts to revive his career by putting on a Broadway play", featured = false;
CREATE movie:grand_budapest SET title = "The Grand Budapest Hotel", year = 2014, director = "Wes Anderson", description = "The adventures of Gustave H, a legendary concierge at a famous hotel", featured = false;
CREATE movie:royal_tenenbaums SET title = "The Royal Tenenbaums", year = 2001, director = "Wes Anderson", description = "The eccentric members of a dysfunctional family reluctantly gather under the same roof", featured = false;
CREATE movie:eternal_sunshine SET title = "Eternal Sunshine of the Spotless Mind", year = 2004, director = "Michel Gondry", description = "When their relationship turns sour, a couple undergoes a medical procedure to have each other erased from their memories", featured = false;

CREATE genre:sci_fi SET name = "Sci-Fi";
CREATE genre:thriller SET name = "Thriller";
CREATE genre:drama SET name = "Drama";
CREATE genre:action SET name = "Action";
CREATE genre:crime SET name = "Crime";
CREATE genre:horror SET name = "Horror";
CREATE genre:comedy SET name = "Comedy";
CREATE genre:adventure SET name = "Adventure";

RELATE user:oskar->rated->movie:inception SET score = 9, created_at = time::now();
RELATE user:oskar->rated->movie:matrix SET score = 8, created_at = time::now();
RELATE user:oskar->rated->movie:interstellar SET score = 10, created_at = time::now();
RELATE user:oskar->rated->movie:blade_runner SET score = 9, created_at = time::now();
RELATE user:oskar->rated->movie:dark_knight SET score = 10, created_at = time::now();
RELATE user:oskar->rated->movie:arrival SET score = 8, created_at = time::now();

RELATE user:anna->rated->movie:matrix SET score = 9, created_at = time::now();
RELATE user:anna->rated->movie:parasite SET score = 10, created_at = time::now();
RELATE user:anna->rated->movie:joker SET score = 8, created_at = time::now();
RELATE user:anna->rated->movie:forrest_gump SET score = 9, created_at = time::now();
RELATE user:anna->rated->movie:shawshank SET score = 10, created_at = time::now();

RELATE user:john->rated->movie:inception SET score = 8, created_at = time::now();
RELATE user:john->rated->movie:fight_club SET score = 9, created_at = time::now();
RELATE user:john->rated->movie:pulp_fiction SET score = 10, created_at = time::now();
RELATE user:john->rated->movie:godfather SET score = 10, created_at = time::now();
RELATE user:john->rated->movie:goodfellas SET score = 9, created_at = time::now();
RELATE user:john->rated->movie:departed SET score = 9, created_at = time::now();
RELATE user:john->rated->movie:kill_bill SET score = 8, created_at = time::now();

RELATE user:maria->rated->movie:interstellar SET score = 9, created_at = time::now();
RELATE user:maria->rated->movie:blade_runner SET score = 8, created_at = time::now();
RELATE user:maria->rated->movie:parasite SET score = 9, created_at = time::now();
RELATE user:maria->rated->movie:arrival SET score = 9, created_at = time::now();
RELATE user:maria->rated->movie:dune SET score = 10, created_at = time::now();

RELATE user:sarah->rated->movie:inception SET score = 9, created_at = time::now();
RELATE user:sarah->rated->movie:dark_knight SET score = 10, created_at = time::now();
RELATE user:sarah->rated->movie:interstellar SET score = 9, created_at = time::now();
RELATE user:sarah->rated->movie:matrix SET score = 8, created_at = time::now();
RELATE user:sarah->rated->movie:blade_runner SET score = 8, created_at = time::now();

RELATE user:mike->rated->movie:pulp_fiction SET score = 10, created_at = time::now();
RELATE user:mike->rated->movie:godfather SET score = 10, created_at = time::now();
RELATE user:mike->rated->movie:goodfellas SET score = 9, created_at = time::now();
RELATE user:mike->rated->movie:departed SET score = 9, created_at = time::now();
RELATE user:mike->rated->movie:fight_club SET score = 8, created_at = time::now();
RELATE user:mike->rated->movie:se7en SET score = 9, created_at = time::now();

RELATE user:lisa->rated->movie:parasite SET score = 10, created_at = time::now();
RELATE user:lisa->rated->movie:joker SET score = 9, created_at = time::now();
RELATE user:lisa->rated->movie:forrest_gump SET score = 9, created_at = time::now();
RELATE user:lisa->rated->movie:shawshank SET score = 10, created_at = time::now();
RELATE user:lisa->rated->movie:fight_club SET score = 8, created_at = time::now();

RELATE user:tom->rated->movie:matrix SET score = 9, created_at = time::now();
RELATE user:tom->rated->movie:inception SET score = 9, created_at = time::now();
RELATE user:tom->rated->movie:dark_knight SET score = 10, created_at = time::now();
RELATE user:tom->rated->movie:interstellar SET score = 9, created_at = time::now();
RELATE user:tom->rated->movie:blade_runner SET score = 8, created_at = time::now();
RELATE user:tom->rated->movie:arrival SET score = 8, created_at = time::now();
RELATE user:tom->rated->movie:dune SET score = 9, created_at = time::now();

RELATE movie:inception->belongs_to->genre:sci_fi;
RELATE movie:inception->belongs_to->genre:thriller;
RELATE movie:matrix->belongs_to->genre:sci_fi;
RELATE movie:matrix->belongs_to->genre:action;
RELATE movie:interstellar->belongs_to->genre:sci_fi;
RELATE movie:interstellar->belongs_to->genre:drama;
RELATE movie:blade_runner->belongs_to->genre:sci_fi;
RELATE movie:blade_runner->belongs_to->genre:thriller;
RELATE movie:parasite->belongs_to->genre:drama;
RELATE movie:parasite->belongs_to->genre:thriller;
RELATE movie:joker->belongs_to->genre:drama;
RELATE movie:joker->belongs_to->genre:crime;
RELATE movie:fight_club->belongs_to->genre:drama;
RELATE movie:fight_club->belongs_to->genre:thriller;
RELATE movie:pulp_fiction->belongs_to->genre:crime;
RELATE movie:pulp_fiction->belongs_to->genre:drama;
RELATE movie:dark_knight->belongs_to->genre:action;
RELATE movie:dark_knight->belongs_to->genre:crime;
RELATE movie:dark_knight->belongs_to->genre:drama;
RELATE movie:godfather->belongs_to->genre:crime;
RELATE movie:godfather->belongs_to->genre:drama;
RELATE movie:shawshank->belongs_to->genre:drama;
RELATE movie:forrest_gump->belongs_to->genre:drama;
RELATE movie:forrest_gump->belongs_to->genre:comedy;
RELATE movie:goodfellas->belongs_to->genre:crime;
RELATE movie:goodfellas->belongs_to->genre:drama;
RELATE movie:departed->belongs_to->genre:crime;
RELATE movie:departed->belongs_to->genre:thriller;
RELATE movie:departed->belongs_to->genre:drama;
RELATE movie:se7en->belongs_to->genre:crime;
RELATE movie:se7en->belongs_to->genre:thriller;
RELATE movie:zodiac->belongs_to->genre:crime;
RELATE movie:zodiac->belongs_to->genre:thriller;
RELATE movie:kill_bill->belongs_to->genre:action;
RELATE movie:kill_bill->belongs_to->genre:thriller;
RELATE movie:inglourious->belongs_to->genre:action;
RELATE movie:inglourious->belongs_to->genre:drama;
RELATE movie:arrival->belongs_to->genre:sci_fi;
RELATE movie:arrival->belongs_to->genre:drama;
RELATE movie:dune->belongs_to->genre:sci_fi;
RELATE movie:dune->belongs_to->genre:adventure;

RELATE movie:ex_machina->belongs_to->genre:sci_fi;
RELATE movie:ex_machina->belongs_to->genre:thriller;
RELATE movie:her->belongs_to->genre:sci_fi;
RELATE movie:her->belongs_to->genre:drama;
RELATE movie:gravity->belongs_to->genre:sci_fi;
RELATE movie:gravity->belongs_to->genre:thriller;
RELATE movie:martian->belongs_to->genre:sci_fi;
RELATE movie:martian->belongs_to->genre:adventure;
RELATE movie:edge_of_tomorrow->belongs_to->genre:sci_fi;
RELATE movie:edge_of_tomorrow->belongs_to->genre:action;
RELATE movie:source_code->belongs_to->genre:sci_fi;
RELATE movie:source_code->belongs_to->genre:thriller;
RELATE movie:looper->belongs_to->genre:sci_fi;
RELATE movie:looper->belongs_to->genre:action;
RELATE movie:prestige->belongs_to->genre:drama;
RELATE movie:prestige->belongs_to->genre:thriller;
RELATE movie:memento->belongs_to->genre:thriller;
RELATE movie:memento->belongs_to->genre:crime;
RELATE movie:drive->belongs_to->genre:crime;
RELATE movie:drive->belongs_to->genre:thriller;
RELATE movie:nightcrawler->belongs_to->genre:thriller;
RELATE movie:nightcrawler->belongs_to->genre:crime;
RELATE movie:gone_girl->belongs_to->genre:thriller;
RELATE movie:gone_girl->belongs_to->genre:drama;
RELATE movie:social_network->belongs_to->genre:drama;
RELATE movie:no_country->belongs_to->genre:crime;
RELATE movie:no_country->belongs_to->genre:thriller;
RELATE movie:there_will_be_blood->belongs_to->genre:drama;
RELATE movie:whiplash->belongs_to->genre:drama;
RELATE movie:birdman->belongs_to->genre:drama;
RELATE movie:birdman->belongs_to->genre:comedy;
RELATE movie:grand_budapest->belongs_to->genre:comedy;
RELATE movie:grand_budapest->belongs_to->genre:drama;
RELATE movie:royal_tenenbaums->belongs_to->genre:comedy;
RELATE movie:royal_tenenbaums->belongs_to->genre:drama;
RELATE movie:eternal_sunshine->belongs_to->genre:drama;
RELATE movie:eternal_sunshine->belongs_to->genre:sci_fi;

